.catalog {
  background-color: #ffffff;
  color: #fff;
  padding: 40px 0;
  position: relative;
  margin-bottom: 5rem;
}

.catalog h2 {
  color: #000000;
  margin-bottom: 30px;
  text-align: center;
  display: block;
  width: 100%;
  z-index: 1;
  position: relative;
}

.catalog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1.5%;
  width: 70%;
  margin: auto;
}

.catalog-section {
  flex: 1 1 30%;
  margin-bottom: 20px;
  box-sizing: border-box;
  margin-top: 2rem;
}

.catalog-section:hover {
  transform: translateY(-10px);
  transition: transform 0.3s, box-shadow 0.3s;
}

.catalog-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  padding: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  z-index: 5;
  position: relative;
  min-height: 310px;
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  padding: 1rem;
  padding-bottom: 0;
  font-size: 32px;
  width: 100%;
  line-height: 38.4px;
}

.title-section {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.category-image {
  width: 230px;
  height: 190px;
  object-fit: cover;
}

.dropdown-arrow {
  margin-left: 10px;
  transform: translateY(70px);
}

.dropdown-content {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  margin-top: 5px;
  background-color: #fff;
  z-index: 2;
  position: relative;
  color: #000;
  padding-bottom: 10px;
   padding-top: 70px;
  padding-bottom: 1.5rem;
}

.description-block {
  position: relative;
  transform: translateY(-57px);
  z-index: 1;
}
/* FIX THIS */
.description-block ul {
 
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin: -10px;
  margin-right: 20px;
}

@media (max-width: 767.98px) {
  .catalog-section {
    flex: 1 1 100%;
    margin-bottom: 15px;
  }
}

.orange-bg {
  position: absolute;
  left: 1%;
  width: 98%;
  top: 100px;
  height: 90%;
  z-index: 0;
  box-sizing: border-box;
  background-color: #ed6841;
  border-radius: 50px;
}

.orange-bg-left {
  position: absolute;
  left: 1%;
  width: 40%;
  top: 40px;
  height: 40%;
  z-index: 0;
  box-sizing: border-box;
  background-color: #ed6841;
  border-radius: 50px;
}

.orange-bg-right {
  position: absolute;
  right: 1%;
  width: 40%;
  top: 40px;
  height: 40%;
  z-index: 0;
  box-sizing: border-box;
  background-color: #ed6841;
  border-radius: 50px;
}

.small-arrow {
  cursor: pointer;
  margin-left: 5px;
}

@media screen and (min-width: 2242px) {
  .card-title {
    font-size: 40px;
  }
  
}

@media screen and (max-width: 1538px) {
  .card-title {
    font-size: 28px;
  }
}

@media screen and (max-width: 1413px) {
  .card-title {
    font-size: 32px;
  }
  
}

@media screen and (max-width: 1415px) {
  .orange-bg {
    top: 95px;
    height: 95%;
  }
  .orange-bg-left {
    top: 30px;
    height: 30%;
  }
  .orange-bg-right {
    top: 30px;
    height: 30%;
  }
}

@media screen and (max-width: 930px) {
  .orange-bg {
    top: 100px;
  }
  .orange-bg-left {
    top: 30px;
  }
  .orange-bg-right {
    top: 30px;
  }
}

@media screen and (max-width: 800px) {
  .orange-bg {
    top: 90px;
    height: 95%;
  }
  .orange-bg-left {
    top: 30px;
    height: 30%;
    width: 35%;
  }
  .orange-bg-right {
    top: 30px;
    height: 30%;
    width: 35%;
  }
}

@media screen and (max-width: 500px) {
  .orange-bg {
    border-radius: 30px;
  }
  .orange-bg-left,
  .orange-bg-right {
    border-radius: 30px;
  }
  .category-image {
    width: 75%;
    height: 100%;
  }
  .title-section {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0;
  }
  .dropdown-arrow {
    transform: none;
    margin-top: 10px;
    margin-left: -200px;
    width: 40px;
  } 
}

.subcategory-dropdown ul {
  
}

